debug=true
spring.datasource.name=d2
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path=/school-management-system
sonar.projectKey=School_Management_System
sonar.host.url=http://localhost:9000/
sonar.login=sqp_2ac87e61b8b74656a214836e2e8da3c6dd6b949f


